REACT_APP_FIREBASE_API_KEY=AIzaSyDCNUlbY3BACbWi5ekpSXG1b3GJiG-Gt8I
REACT_APP_FIREBASE_AUTH_DOMAIN=madapay-40828.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=madapay-40828
REACT_APP_FIREBASE_STORAGE_BUCKET=madapay-40828.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=587084603697
REACT_APP_FIREBASE_APP_ID=1:587084603697:web:00f231757f7d9c4491d010
CRYPTO_API_KEY = f62cb38d9ccda1b3ae1785216e40c9bfd7d6d1dc